<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<Stage xmlns:fx="http://javafx.com/fxml"
       xmlns="http://javafx.com/javafx"
       fx:controller="ru.nsu.vadim.fxsnake.view.MainViewController"
       fullScreen="true"
       fullScreenExitHint=""
       fullScreenExitKeyCombination="no_match">
    <fx:define>
        <Stage fx:id="settingsWindow">
            <scene>
                <Scene>
                    <fx:include fx:id="settings" source="Settings.fxml"/>
                </Scene>
            </scene>
        </Stage>
    </fx:define>

    <scene>
        <Scene>
            <VBox fx:id="root"
                  prefHeight="400.0" prefWidth="600.0" maxHeight="Infinity" maxWidth="Infinity"
                  alignment="CENTER"
                  stylesheets="@common.css">

                <StackPane VBox.vgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity">
                    <HBox alignment="CENTER">
                        <VBox spacing="20" alignment="CENTER">
                            <Label text="The Snake Game" style="-fx-font-size: 20"/>
                            <Button text="Start" onAction="#switchAndStartGame"/>
                            <Button text="Settings" onAction="#openSettings"/>
                            <Button text="Exit" onAction="#exit"/>
                        </VBox>
                    </HBox>

                    <fx:include fx:id="gameScreen" source="GameScreen.fxml" visible="false"/>
                </StackPane>
            </VBox>
        </Scene>
    </scene>
</Stage>